[
  {
    "rank": "1",
    "name": "#",
    "align": ":---:"
  },
  {
    "rank": "2",
    "name": "Title",
    "align": ":---:"
  },
  {
    "rank": "3",
    "name": "Difficulty",
    "align": ":---:"
  },
  {
    "rank": "4",
    "name": "Category",
    "align": ":---:"
  },
  {
    "rank": "5",
    "name": "C",
    "align": ":---:"
  },
  {
    "rank": "6",
    "name": "C++",
    "align": ":---:"
  },
  {
    "rank": "7",
    "name": "Python",
    "align": ":---:"
  },
  {
    "rank": "8",
    "name": "Java",
    "align": ":---:"
  }
]